<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav li a.active {
    background-color: #555;
    color: white;
}

nav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<nav>
<ul>
  <li><a class="active" href="#" id="aTagToday">Today</a></li>
  <li><a href="#" id="aTagYesterday">Yesterday</a></li>
  <li><a href="#" id="aTagLastWeek">Last Week</a></li>
  <li><a href="#" id="aTagLastMonth">Last Month</a></li>
  <li><a href="#" id="aTagAll">All</a></li>
</ul>
</nav>

<div style="margin-left:25%;padding:1px 16px;">
  <h2>Vocab++</h2>

  <table id = "definitionsTableToday" style="display: table;">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 70%;">
    </colgroup>
    <tr>
      <th>Words</th>
      <th>Definitions</th>
    </tr>
    </tr>
  </table>
  <table id = "definitionsTableYesterday" style="display: None;">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 70%;">
    </colgroup>
    <tr>
      <th>Words</th>
      <th>Definitions</th>
    </tr>
    </tr>
  </table>
  <table id = "definitionsTableLastWeek" style="display: None;">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 70%;">
    </colgroup>
    <tr>
      <th>Words</th>
      <th>Definitions</th>
    </tr>
    </tr>
  </table>
  <table id = "definitionsTableLastMonth" style="display: None;">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 70%;">
    </colgroup>
    <tr>
      <th>Words</th>
      <th>Definitions</th>
    </tr>
    </tr>
  </table>
  <table id = "definitionsTableAll" style="display: None;">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 70%;">
    </colgroup>
    <tr>
      <th>Words</th>
      <th>Definitions</th>
    </tr>
    </tr>
  </table>
</div>

<script type="text/javascript" src="showSavedWords.js"></script>

</body>
</html>
